<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="icons/icon.ico">
		<title>Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="CSS & Js/style.css">
	</head>
    <style type="text/css">
        #topic {
            text-decoration: underline double;
            text-align: left;
            width:58%; 
            left:7%; 
            top:15%; 
            position: absolute; 
            font: bold 35px "Roboto Mono"; 
            color: darkslategray; 
        }
        #dateby {
            text-align: left;
            margin-top: 12%;
            margin-left: 2%;
            font: 15px "Roboto Mono"; 
            color: darkslategray; 
            position: relative;
            text-decoration: none;
        }
        .para {
            text-align: left;
            margin-left: 1%;
            font: 15px "Roboto Mono"; 
            color: darkslategray; 
            position: relative;
            text-decoration: none;
            margin-bottom: -2px;
            padding: 12px;
        }
    </style>
	<body style="background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%);">
		<header>
			<div class="nv">
				<nav>
					<a href="index.html"><img src="icons/logo.png" height="40px" width="40px" align="left"></a>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="cv.html">CV</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
        <div style="padding:5%">
            <p id="topic">How Technology Has Affected Our Lives</p>
            <p id="dateby">June 5, 2019 by Abhishek Gupta</p>
            <p class="para">
                <a href="https://www.fb.com/abhi988" title="Facebook"><img src="socialicons/fb.png" height="30px" width="30px" ></a>
                <a href="https://www.twitter.com/abhi988" title="Twitter"><img src="socialicons/tweet.png" height="30px" width="30px" ></a>
                <a href="https://www.instagram.com/abhi988" title="Instagram"><img src="socialicons/insta.png" height="30px" width="30px" ></a>
                <a href="https://www.linkedin.com/in/abhishek-gupta-a4706417a"  title="LinkedIn"><img src="socialicons/linkedin.png" height="30px" width="30px" ></a>  
                <a href="mailto:gupta.abhishek988@gmail.com" title="Mail"><img src="socialicons/mail.png" height="30px" width="30px" ></a>   
            </p>
            <p class="para">Boom, you wake up tomorrow, new week of new month, fresh Sunday but during the 50's. You feel misery. You wake up but you don't have your cellphone, you're unaware of the world. You don't want to get out of your bed because you don't have your superbike and you can't reach school smoothly. You'll have to rush to a hospital immediately as your mom is showing some sort of illness and you can't Google the symptoms anymore. The air, water, food; everything feels different. Yes, life is different as technology didn't reach us at 50's.</p>
            <p class="para">As we look at the statistics, 21% people saw health improvements as technology affected their life. I still remember, as a child, I had to wait for hours to meet my doc while I was sick. Even today, I even browse the internet if I have some illness. As I grew up, I remember visiting a number of funerals and now a few to only 1 in last 3 years. My grandmother's mom died 3 years ago, and if technology didn't reach us, she would have passed a decade back.</p>
            <p class="para">I still remember lining up outside the ISD, PCO to talk with my dad while I was 4, waiting for my dad’s call in the telephone while I was 11. But today, we talk in skype every hour. Technology has not only improved health and communications over the years, but it also has helped to take over our lives into a whole new level. We tend to do normal things in different, a much better way. We work in a smart way.</p>
            <p class="para">But, everything has 2 sides of a story. Over the time, we have been effected positively through technology, we can’t deny the fact that robots have completely taken over the human minds. Technology has a literal meaning over anything, which is robot. But the human mind is getting smaller and lazy day by day. Globalization is increasing and world has become a smaller place. Even though we have been saving our time, we have lessened the creating. Nevertheless, including those storages of google drives, and to all the machines that have helped us spend our day smoothly, no matter what, humans shall never stop to create a better earth to change their lives.</p>            
        </div>
        <br>
	</body>
</html>