<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="icons/icon.ico">
		<title>CV</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="CSS & Js/style.css">
	</head>
    <style type="text/css">
        body {
            font-family: "Roboto Mono", sans-serif;
            background-color: ghostwhite; 
            
        }
        #cvimg {
            width:10%; 
            left:8%; 
            top: 14.3% ; 
            position: absolute;
        }
        #cvtop {
            text-decoration: underline double;
            text-align: right;
            width:10%; 
            right:8%; 
            top:10.4%; 
            position: absolute; 
            font: bold 38px "Roboto Mono"; 
            color: darkslategray; 
        }
        .cvmid {
            text-align: right;
            margin-top: 12%;
            font: 15px "Roboto Mono"; 
            color: darkslategray; 
            position: relative;
            text-decoration: none;
        }
        .cvmidlfh {
            text-align: left;
            margin-left: 2%;
            font: bold 18px "Roboto Mono"; 
            color: darkslategray; 
            position: relative;
            text-decoration: none;
        }
        .cvmidlf {
            text-align: left;
            margin-left: 2%;
            font: 15px "Roboto Mono"; 
            color: darkslategray; 
            position: relative;
            text-decoration: none;
            margin-bottom: -2px;
        }
        .cvv {
            color: transparent;
            margin-top: -1%            
        }
        td {
            border: 1px solid #ccc;
        }
        th {
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #eee;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }   
    </style>
	<body>
		<header>
			<div class="nv">
				<nav>
					<a href="index.html"><img src="icons/logo.png" height="40px" width="40px" align="left"></a>
					<ul>
                        
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="cv.html">CV</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
        <div class="topcv"  style="padding:5%">
            <img src="misc images/cv.png" id="cvimg">
            <p id="cvtop">Abhishek Gupta</p>
            <p class="cvmid"><a href="mailto:gupta.abhishek988@gmail.com" style="text-decoration: none; color: darkslategray;">gupta.abhishek988@gmail.com</a></p>
            <p class="cvmidlfh">Personal Information</p>
            <p class="cvmidlf">Embassy Marg 04, Baluwatar Kathmandu</p>
            <p class="cvmidlf"><a href="contact:(986)089-8038" style="text-decoration: none; color: darkslategray;">(986)089-8038</a></p>
            <p class="cvmidlfh">Portfolio</p>
            <p class="cvmidlf">I have always been passionate about electronic gadgets as I feel that it has been an important part of our lives. I grew up in an engineering family, so since my childhood I always have been a tech enthusiast. This has undoubtedly motivated me to pursue a degree and career in computer science which is Computer Science and Information Technology. My experiences in academics have only increased my enthusiasm for this field. I will be graduating from Islington College in the year 2021 and I look forwad to applying my education and experiences in a fulfilling caarrer. To see more of my professional interests and qualifications, please see my resume that i have posted below. </p>
        </div>
        <br>
        <div class="cvv">
            <table align="center" width="80%" border="5" style="color: darkslategray; border-top-color: seagreen;">
                <tr>
                    <th colspan="2">
                        <h1>My Résumé</h1>
                    </th>
                </tr>
                <tr>
                    <td>
                        <label><b>Education:</b></label>
                    </td>
                    <td>
                        <p>Attained distinciton with 87% in SLC from Triyog H. S. School.</p>
                        <p>Attained first division with 66% in +2 from Trinity College.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>Experience:</b></label>
                    </td>
                    <td>
                        <p>Worked as a sales associate in a Mobile and Watch Store.</p>
                        <p>Worked at a Vape Store.</p>
                        <p>Operated a computerized cash register system.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>Achivements and Activities:</b></label>
                    </td>
                    <td>
                        <p>Won inter-house Cricket Tournament 4 times.</p>
                        <p>Participated in inter-school Table Tennis Competition.</p>
                        <p>Participated in inter-school Chess Competition.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>Personal Skills:</b></label>
                    </td>
                    <td>
                        <p>Knowlegede about PHP, iOS Software Development, Python, Database, Java, Web Designing etc.</p>
                        <p>Can fix a normal broken computer and apple devices on software and hardware basis. </p>
                        <p>Can operate baisc Photoshop programs, office, Video editing, Music production, etc.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>Interests:</b></label>
                    </td>
                    <td >
                        <p>Reading Audiobooks</p>
                        <p>Playing Games</p>
                        <p>Playing Guitar</p>
                        <p>Jailbreaking iDevices</p>
                        <p>Knowing about new technologies.</p>
                    </td>
                </tr>
            </table>
        </div>
	</body>
</html>